# HW_Module_7

./: .gitignore  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/hibernate/: HibernateUtil.java
src/main/java/com/app/serviceDAO/DAO/: CompaniesDAO.java  CustomerDAO.java  DAO.java  DeveloperDAO.java  ProjectDAO.java  SkillsDAO.java
src/main/java/com/app/serviceDAO/entity/: Company.java  Customer.java  Developer.java  Project.java  Skills.java
src/main/java/com/app/serviceDAO/manager/: DatabaseManager.java  OperationOnDB.java  RelationManager.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
