com.app.hibernate.dialect=org.hibernate.dialect.MySQLDialect
com.app.hibernate.connection.driver_class=com.mysql.jdbc.Driver
com.app.hibernate.connection.url=
com.app.hibernate.connection.username=
com.app.hibernate.connection.password=
com.app.hibernate.connection.pool_size=
com.app.hibernate.connection.autocommit=
com.app.hibernate.hbm2ddl.auto=